<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rounded_person"
        android:tint="@color/black"
        android:background="@color/white"
        android:layout_marginTop="14dp"
        app:shapeAppearance="@style/CircularShapeImage"
        app:layout_constraintBottom_toTopOf="@id/controls"
        app:layout_constraintTop_toBottomOf="@id/name_text"
        app:layout_constraintStart_toStartOf="@id/name_text"
        app:layout_constraintEnd_toEndOf="@id/name_text"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/caller_name"/>

    <include
        android:id="@+id/controls"
        layout="@layout/in_call_controls"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>